# SMTShell-API

./: IMPLEMENTATION_NOTES.md  README.md  build.gradle  test_build.sh
.github/workflows/: build.yml
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/net/blufenix/smtshell/api/: SMTShellAPI.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smtshellapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
